<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>San Miguel Arcángel</title>

    <link rel="icon" href="imagen/smalogo.jpg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="prueba.css">
    <link rel="stylesheet" type="text/css" href="complement.css">

    <style>
        body { 
            color: #495057; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .carousel-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        /* Estilo para pantallas pequeñitas */
        @media screen and (max-width: 760px) {
            #background-slider img {
                height: 100vh;
                width: 100%;
                object-fit: cover;
            }

            .carousel-item h3 {
                font-size: 3.5vh;
                text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            }
        }

        /* Estilo para pantallas grandes */
        @media screen and (min-width: 1200px) {
            .background-slider {
                height: 100vh;
                object-fit: cover;
            }

            .carousel-item h3 {
                font-size: 80px;
                text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            }
        }

        .btn-custom {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }

        .btn-custom:hover {
            background-color: #45a049;
            color: white;
        }

        .notice {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .notice h3 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .notice p {
            color: #444;
            font-size: 16px;
            line-height: 1.6;
        }

        .image-button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
        }

        .image-button {
            flex: 0 0 calc(33.33% - 20px);
            margin-bottom: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .image-button img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .image-button .button-container {
            padding: 15px;
            text-align: center;
            background-color: #007bff;
        }

        .image-button .button-container a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .additional-content {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .additional-content h3 {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 20px;
        }

        .additional-content p {
            font-size: 16px;
            color: #444;
            line-height: 1.6;
        }
    </style>

</head>

<body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a id="sma" class="navbar-brand" href="#">San Miguel Arcangel</a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="templo.html">Templos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diocesis.html">Nuestra Diócesis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trabajando.html">Sacramentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trabajando.html">Organización Pastoral</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactos.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="imagen/smalogobc.png" alt="Logo" class="navbar-logo d-none d-md-block">
    </nav>

    <!-- CUERPO DE PÁGINA -->

    <!-- CARRUSEL -->
    <div id="background-slider" class="carousel slide carousel-slide" data-bs-ride="carousel" data-bs-pause="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagen/fondoa.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h3>"Amor que trasciende"</h3>
                    <a href="#" class="btn btn-primary btn-custom" style="margin-top: 15px;">Bendición aquí</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagen/fondob.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h3>"Caminamos por fe, no por vista"</h3>
                    <a href="#" class="btn btn-primary btn-custom" style="margin-top: 15px;">Conoce Más</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagen/fondoc.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h3>"En cada amanecer, la misericordia de Dios"</h3>
                    <a href="#" class="btn btn-primary btn-custom" style="margin-top: 15px;">Gracia Eterna</a>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTENIDO ADICIONAL E IMÁGENES CON BOTÓN -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <!-- IMÁGENES CON BOTÓN -->
                <div class="image-button-container">
                    <div class="image-button">
                        <img src="imagen/relleno2.jpg" alt="Descripción de la imagen 1">
                        <div class="button-container">
                            <a href="pagina1.html">Ir a página 1</a>
                        </div>
                    </div>
                    <div class="image-button">
                        <img src="imagen/relleno3.jpg" alt="Descripción de la imagen 2">
                        <div class="button-container">
                            <a href="pagina2.html">Ir a página 2</a>
                        </div>
                    </div>
                    <div class="image-button">
                        <img src="imagen3.jpg" alt="Descripción de la imagen 3">
                        <div class="button-container">
                            <a href="pagina3.html">Ir a página 3</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <!-- CONTENIDO ADICIONAL -->
                <div class="additional-content">
                    <h3>Contenido Adicional</h3>
                    <p>¡Bienvenidos a nuestro sitio web de San Miguel Arcángel! Aquí encontrarás información sobre nuestros
                        templos, diócesis, sacramentos y más. Explora y conoce nuestra fe.</p>
                    <p>No olvides seguirnos en nuestras redes sociales para recibir las últimas noticias y eventos de la
                        comunidad.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- PIE DE PÁGINA -->

    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">San Miguel Arcángel</div>
            </div>
            <div class="footer-info">
                <p>"En tus alas encontramos refugio y seguridad, ¡Oh poderoso Arcángel!."</p>
            </div>
        </div>
        <p class="text-muted">&copy; 2024 SMA. Todos los derechos reservados.
            <br>Creado con ❤️ para el Reino de Cristo
        </p>
    </footer>

    <!-- SCRIPTS -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="general.js"></script>

</body>

</html>
