body {
  background-color: #f8f9fa;
  font-family: 'Roboto', sans-serif;
}

.modal-open-body {
  overflow: hidden;
}

.content-wrapper {
  margin: 50px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

h2 {
  font-family: 'Playfair Display', serif;
  color: #343a40;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #007bff;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.lead {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  color: #6c757d;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1.5;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.card-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  color: #343a40;
  text-align: center;
  margin-bottom: 10px;
}

.card {
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-img-top {
  height: 300px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-text {
  color: #6c757d;
  font-family: 'Playfair Display', serif;
}

.psychologist-card {
  margin-bottom: 30px;
}

.close-modal {
  font-size: 1.5rem;
  cursor: pointer;
  color: gray;
  transition: color 0.3s, transform 0.3s;
}

.close-modal:hover {
  color: #c82333;
  transform: rotate(90deg);
}

.importance-section,
.therapy-section {
  margin-top: 30px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.importance-icons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.importance-icons i {
  font-size: 2.5rem;
  margin: 0 20px;
  color: #007bff;
  transition: color 0.3s, transform 0.3s;
}

.importance-icons i:hover {
  color: #0056b3;
  transform: scale(1.15);
}

.modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 1rem);
}

.modal-content {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.modal-header {
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.8rem;
  color: #343a40;
  font-family: 'Playfair Display', serif;
  margin: 0;
}

.modal-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.modal-body .image-container,
.modal-body .info-container {
  margin: 10px;
  flex: 1;
}

.image-container {
}

.modal-body img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
  font-family: 'Roboto', sans-serif;
}

.info-container p {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #495057;
}

.info-container p strong {
  color: #343a40;
}

.service-icon {
  font-size: 3em;
  margin-bottom: 20px;
  color: black;
}

.service-title {
  font-size: 1.5em;
  margin-top: 15px;
  margin-bottom: 15px;
  color: black;
}

.service-description {
  font-size: 1.1em;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 20px;
  color: black;
}

.section h2 {
  color: black;
  margin-bottom: 30px;
  text-align: center;
}

.section p {
  text-align: center;
}

.extra-margin {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #F0F0F0;
}

@media (max-width: 991.98px) {
  .card-img-top {
    height: 250px;
  }

  .modal-body img {
    max-width: 250px;
  }
}

@media (max-width: 767.98px) {
  .modal-body {
    flex-direction: column;
    align-items: center;
  }

  .modal-body .image-container {
    margin-bottom: 15px;
  }
}

@media (max-width: 575.98px) {
  .importance-icons i {
    font-size: 2rem;
    margin: 0 10px;
  }

  .content-wrapper {
    margin: 20px;
    padding: 10px;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

.row {
  padding: 20px;
}

.py-5 {
  padding-left: 0;
  padding-right: 0;
}

.onlygod {
  padding: 2%;
}

.whatsapp-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: inline-block;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.whatsapp-button i {
  font-size: 24px;
}

.whatsapp-button:hover {
  background-color: #128C7E;
  transform: scale(1.1);
}

/* Informaci√≥n Inferior */

*,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }

        .unique-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            place-items: center;
            height: auto;
            width: 100%;
            flex-wrap: wrap;
            gap: 20px;
        }

        /* Content */
        .unique-content {
            padding-left: 120px;
            color: black;
            margin: 3vh 0 3vh 0;
        }

        .unique-content h1 {
            font-family: "Dancing Script", cursive;
            font-size: clamp(2.5rem, 4vw, 6rem);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            background: -webkit-linear-gradient(-180deg, #007bff, #3399ff);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1.1;
            margin-bottom: 15px;
        }

        .unique-content p {
            font-size: clamp(0.9rem, 4vw, 1.2rem);
            line-height: 1.6;
        }

        .unique-btn {
            background-color: #007bff;
            background-image: linear-gradient(-180deg, #007bff, #3399ff);
            font-size: clamp(0.8rem, 8vw, 0.9rem);
            font-weight: 600;
            color: #fff;
            width: max-content;
            outline: 0;
            border: 0;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            margin-top: 26px;
            text-align: center;
            transform: scale(1);
            transition: all 0.2s ease-in;
            cursor: pointer;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            pointer-events: auto;
            text-decoration: none;
            margin-top: 10px;
        }

        .unique-btn:hover {
            box-shadow: 0 4px 10px rgba(101, 179, 247, 0.5);
            transform: scale(0.98);
        }

        /* Stacked Cards */
        .unique-stack {
            position: relative;
            
        }

        .unique-card {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            width: 350px;
            height: 500px;
            border-radius: 2rem;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25),
                0 15px 20px 0 rgba(0, 0, 0, 0.125);
            transition: transform 0.6s;
            user-select: none;
            z-index: 5;
        }

        .unique-card img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            object-fit: cover;
        }

        .unique-card:nth-last-child(n + 5) {
            --x: calc(-50% + 90px);
            transform: translate(var(--x), -50%) scale(0.85);
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01);
        }

        .unique-card:nth-last-child(4) {
            --x: calc(-50% + 60px);
            transform: translate(var(--x), -50%) scale(0.9);
        }

        .unique-card:nth-last-child(3) {
            --x: calc(-50% + 30px);
            transform: translate(var(--x), -50%) scale(0.95);
        }

        .unique-card:nth-last-child(2) {
            --x: calc(-50%);
            transform: translate(var(--x), -50%) scale(1);
        }

        .unique-card:nth-last-child(1) {
            --x: calc(-50% - 30px);
            transform: translate(var(--x), -50%) scale(1.05);
        }

        .unique-card:nth-last-child(1) img {
            box-shadow: 0 1px 5px 5px rgba(255, 193, 111, 0.5);
        }

        .unique-swap {
            animation: swap 1.3s ease-out forwards;
        }

        .icon {
          filter: brightness(-1000%);
      }

        @keyframes swap {
            30% {
                transform: translate(calc(var(--x) - 250px), -50%) scale(0.85) rotate(-5deg)
                rotateY(65deg);
            }
            100% {
                transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
                z-index: -1;
            }
        }

        @media (max-width: 768px) {
          .unique-container {
              grid-template-columns: 1fr; 
              grid-template-rows: auto auto;
              padding: 10px; 
          }
      
          .unique-content {
              padding: 0; 
              margin: 0;
              text-align: center; 
          }
      
          .unique-stack {
              display: flex;
              flex-wrap: wrap; 
              justify-content: center; 
              width: 100%; 
              height: auto; 
              margin-top: 17vh;
              margin-bottom: 16vh;
          }
      
          .unique-card {
              width: 50%; 
              max-width: 200px; 
              height: auto; 
              margin: 10px; 
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
              display: flex;
              align-items: center;
              justify-content: center; 
          }
      
          .unique-card img {
              width: 100%;
              height: 100%; 
              object-fit: cover; 
          }
      }