body {
    background-color: #f8f9fa;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #007bff;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.content-wrapper {
    margin: 50px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.importance-container {
    text-align: center;
    margin-bottom: 40px;
}

.importance-container h2 {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 20px;
}

.importance-container p {
    font-size: 1.1rem;
    color: #6c757d;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 15px;
}

.card h5 {
    font-family: 'Anton', sans-serif;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card img {
    border-bottom: 5px solid #007bff;
    width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
    background-color: #ffffff;
}

.card-title {
    font-size: 1.5rem;
    color: #343a40;
    margin-bottom: 10px;
    text-align: center;
}

.card-text {
    font-size: 1rem;
    color: #495057;
    text-align: center;
}

.details-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.details-table-container,
.details-image-container {
    flex: 1;
    min-width: 300px;
    margin: 10px;
}

.details-table {
    width: 100%;
    border-collapse: collapse;
}

.details-table th,
.details-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
}

.details-table th {
    background-color: #007bff;
    color: #ffffff;
    font-size: 1.1rem;
}

.details-table td {
    color: black;
}

.details-table tr:hover {
    background-color: #f1f1f1;
}

.details-table .footer-row {
    font-weight: bold;
    background-color: #e9ecef;
    text-align: center;
}

.pricing-info {
    margin: 0 10px;
}

.pricing-info p {
    font-size: 1.1rem;
    color: black;
    text-align: center;
    margin-top: 30px;
}

.con1 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.contact-button a {
    display: inline-flex;
    align-items: center;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.contact-button a:hover {
    opacity: 0.8;
}

.contact-button a.whatsapp {
    background-color: #25D366;
    color: white;
}

.contact-button a.whatsapp:hover {
    background-color: #1da851;
}

.contact-button a.contacts {
    background-color: #007bff;
    color: white;
}

.contact-button a.contacts:hover {
    background-color: #0056b3;
}

.contact-button i {
    margin-right: 8px;
}

/* Responsivo */
@media (max-width: 768px) {
    .details-section {
        flex-direction: column;
    }

    .details-table-container,
    .details-image-container {
        margin: 0;
        margin-bottom: 20px;
    }

    .content-wrapper {
        margin-right: 20px;
        margin-left: 20px;
    }

    .pricing-info p {
        font-size: 1rem;
    }

    .card img {
        height: auto;
    }

    .contact-button a {
        font-size: 1rem;
        padding: 8px 15px;
    }
}

@media (max-width: 576px) {
    .card-body {
        padding: 15px;
    }

    .contact-button a {
        font-size: 1rem;
        padding: 8px 15px;
    }
}