<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sitio en Mantenimiento</title>

    <link rel="icon" href="imagen/smalogo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="complement.css">

    <style>
        html,
        body {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .maintenance-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            position: relative;
        }

        @media screen and (max-width: 767px) {

            h1 {
                font-size: 1.5em;
            }

        }

        h1,
        p {
            color: #007bff;
        }

        .maintenance-icon {
            font-size: 64px;
            color: #28a745;
            margin-bottom: 20px;
        }

        .walking-gif {
            position: absolute;
            bottom: -225px;
            right: 0;
            width: 200px;
            animation: walkingAnimation 13s linear infinite;
        }

        @keyframes walkingAnimation {
            0% {
                right: -800px;
            }

            100% {
                right: calc(100vw + 200px);
            }
        }

        .btn-return {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-top: 20px !important;
        }

        .btn-return:hover {
            background-color: #c82333;
            color: #fff;
        }
    </style>

</head>

<body>

    <!-- PANTALLA DE CARGA -->

    <div class="loader-wrapper">
        <div class="logopc-wrapper">
            <img class="logopc" src="imagen/smalogo.jpg" alt="Logo SMA">
            <div class="loader"></div>
        </div>
        <p>Cargando bendiciones...</p>
    </div>

    <!-- CUERPO DE PAGINA -->

    <div class="maintenance-container">
        <div class="maintenance-icon">&#x1F6A7;</div>
        <h1>¡Sitio en Mantenimiento!</h1>
        <p>Estamos trabajando para mejorar tu experiencia</p>
        <img class="walking-gif" src="imagen/mantenimiento/trabajo.gif" alt="Walking GIF">

        <br>

        <a href="index.html" class="btn-return mt-3">Regresar</a>
    </div>

    <i id="scrollToTop" class="bi bi-chevron-up" onclick="scrollToTop()"></i>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="general.js"></script>

</body>

=======
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sitio en Mantenimiento</title>

    <link rel="icon" href="imagen/smalogo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="complement.css">

    <style>
        html,
        body {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .maintenance-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            position: relative;
        }

        @media screen and (max-width: 767px) {

            h1 {
                font-size: 1.5em;
            }

        }

        h1,
        p {
            color: #007bff;
        }

        .maintenance-icon {
            font-size: 64px;
            color: #28a745;
            margin-bottom: 20px;
        }

        .walking-gif {
            position: absolute;
            bottom: -225px;
            right: 0;
            width: 200px;
            animation: walkingAnimation 13s linear infinite;
        }

        @keyframes walkingAnimation {
            0% {
                right: -800px;
            }

            100% {
                right: calc(100vw + 200px);
            }
        }

        .btn-return {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-top: 20px !important;
        }

        .btn-return:hover {
            background-color: #c82333;
            color: #fff;
        }
    </style>

</head>

<body>

    <!-- PANTALLA DE CARGA -->

    <div class="loader-wrapper">
        <div class="logopc-wrapper">
            <img class="logopc" src="imagen/smalogo.jpg" alt="Logo SMA">
            <div class="loader"></div>
        </div>
        <p>Cargando bendiciones...</p>
    </div>

    <!-- CUERPO DE PAGINA -->

    <div class="maintenance-container">
        <div class="maintenance-icon">&#x1F6A7;</div>
        <h1>¡Sitio en Mantenimiento!</h1>
        <p>Estamos trabajando para mejorar tu experiencia</p>
        <img class="walking-gif" src="imagen/mantenimiento/trabajo.gif" alt="Walking GIF">

        <br>

        <a href="index.html" class="btn-return mt-3">Regresar</a>
    </div>

    <i id="scrollToTop" class="bi bi-chevron-up" onclick="scrollToTop()"></i>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="general.js"></script>

</body>

>>>>>>> origin/main
=======
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sitio en Mantenimiento</title>

    <link rel="icon" href="imagen/smalogo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="complement.css">

    <style>
        html,
        body {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .maintenance-container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            position: relative;
        }

        @media screen and (max-width: 767px) {

            h1 {
                font-size: 1.5em;
            }

        }

        h1,
        p {
            color: #007bff;
        }

        .maintenance-icon {
            font-size: 64px;
            color: #28a745;
            margin-bottom: 20px;
        }

        .walking-gif {
            position: absolute;
            bottom: -225px;
            right: 0;
            width: 200px;
            animation: walkingAnimation 13s linear infinite;
        }

        @keyframes walkingAnimation {
            0% {
                right: -800px;
            }

            100% {
                right: calc(100vw + 200px);
            }
        }

        .btn-return {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-top: 20px !important;
        }

        .btn-return:hover {
            background-color: #c82333;
            color: #fff;
        }
    </style>

</head>

<body>

    <!-- PANTALLA DE CARGA -->

    <div class="loader-wrapper">
        <div class="logopc-wrapper">
            <img class="logopc" src="imagen/smalogo.jpg" alt="Logo SMA">
            <div class="loader"></div>
        </div>
        <p>Cargando bendiciones...</p>
    </div>

    <!-- CUERPO DE PAGINA -->

    <div class="maintenance-container">
        <div class="maintenance-icon">&#x1F6A7;</div>
        <h1>¡Sitio en Mantenimiento!</h1>
        <p>Estamos trabajando para mejorar tu experiencia</p>
        <img class="walking-gif" src="imagen/mantenimiento/trabajo.gif" alt="Walking GIF">

        <br>

        <a href="index.html" class="btn-return mt-3">Regresar</a>
    </div>

    <i id="scrollToTop" class="bi bi-chevron-up" onclick="scrollToTop()"></i>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="general.js"></script>

</body>

>>>>>>> origin/main
</html>